;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04110940

[State]
SysSetCwd='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
SrchSetFlags=0x0438600b
SrchSetAgainFlags=0x04296005,0
SrchSetAgainFlags=0x0206600b,1
FileSortMode=0x0
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\answermod.inc',120,120,866,438,-1,-1,63,36,61,1,42,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bcm.cpp',120,120,869,401,-1,-1,8925,1,8925,1,1,'',0x00100018,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\endian_uw.c',0,0,934,255,-1,-1,429,32,421,1,6,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\web_pum_sat.cpp',0,0,891,221,-1,-1,3965,9,3965,1,10,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bmd34ps.cpp',90,90,984,208,-1,-1,75,10,69,1,19,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\stack_commands_bmdn4.c',60,60,933,328,-1,-1,878,36,868,1,20,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\readerror1',30,30,963,191,-1,-1,509,1,503,1,22,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\readerror2',60,60,933,257,-1,-1,264,34,256,1,23,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\updown.cpp',90,90,933,227,-1,-1,401,25,394,1,24,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\operateprogram.cpp',0,0,977,209,-1,-1,11,15,11,1,17,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bmdn4_work1.cpp',90,90,988,249,-1,-1,463,11,454,1,21,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_m710_work1.cpp',0,0,1007,94,-1,-1,218,49,217,1,25,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\rf_progress_error_parse.c',0,0,896,361,-1,-1,33,11,20,1,28,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hostDriver.h',150,150,858,434,-1,-1,1,1,1,1,39,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\bmdn_3674.cpp',90,90,941,248,-1,-1,3727,22,3720,1,48,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\hostDriverForPc.cpp',90,90,882,266,-1,-1,367,5,360,1,27,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\bcm.cpp',150,150,903,330,-1,-1,9062,57,9062,1,36,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\bcm_uw_api.c',90,90,873,381,-1,-1,5115,141,5107,73,3,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\bcm_uw_api.bak',60,60,905,235,-1,-1,4850,84,4845,1,5,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\PVG610_API.h',120,120,933,273,-1,-1,15,23,5,1,14,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\defs610.h',210,210,813,432,-1,-1,42,1,42,1,15,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\endian_uw.h',150,150,926,315,-1,-1,89,1,89,1,31,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\rf_progress_error_parse.h',30,30,898,188,-1,-1,58,76,53,1,32,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\hostDriver.h',120,120,926,315,-1,-1,1,1,1,1,30,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hostProtocolOpcodes.h',30,30,953,293,-1,-1,443,23,438,1,8,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\deviceconfig.h',180,180,857,384,-1,-1,1,45,1,1,34,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\dataflash.c',90,90,881,366,-1,-1,225,6,224,1,38,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7_current\BCM85650\shared\fwHost\deviceconfig.h',60,60,881,366,-1,-1,488,9,475,1,43,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\formula9.c',60,60,867,408,-1,-1,1,1,1,1,49,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.c',60,60,942,192,-1,-1,1,1,1,1,50,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.h',0,0,899,371,-1,-1,5783,16,5768,1,4,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\web_bcm.cpp',180,180,813,445,-1,-1,2288,24,2275,1,9,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5_work1.cpp',120,120,954,273,-1,-1,1334,4,1324,1,12,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1_menu.cpp',60,60,993,149,-1,-1,11593,47,11589,1,13,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work.c',0,0,959,251,-1,-1,8001,46,8001,1,18,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1.cpp',60,60,942,181,-1,-1,27257,1,27252,1,11,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\Embis_badr.cpp',30,30,970,127,-1,-1,3424,21,3422,1,51,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\EMBISR.cpp',120,120,919,294,-1,-1,3760,3,3749,1,16,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bcm_uw_api.h',210,210,762,429,-1,-1,2349,51,2341,1,2,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7_cur_180419\BCM85650\shared\host\bcm_uw_api.c',0,0,903,341,-1,-1,1065,1,1053,1,37,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello.c',180,180,858,372,-1,-1,1871,10,1858,1,41,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\hostCommLayer.h',0,0,852,316,-1,-1,5,21,1,1,29,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\hostCommLayer.c',30,30,852,316,-1,-1,825,24,817,1,26,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\fwHost\deviceconfig.c',180,180,839,425,-1,-1,197,30,180,1,40,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7_current\BCM85650\shared\host\hostCommLayer.c',60,60,899,347,-1,-1,904,38,891,1,45,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7_cur_180419\BCM85650\shared\host\hostCommLayer.c',120,120,899,347,-1,-1,1520,38,1509,1,46,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7_current\BCM85650\shared\host\hostCommLayer.h',90,90,899,347,-1,-1,55,90,44,7,47,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hostProtocolStructs.h',120,120,923,442,-1,-1,124,1,124,1,7,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7_cur_180419\BCM85650\shared\fwHost\hostProtocolStructs.h',0,0,897,309,-1,-1,336,5,326,1,44,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7_cur_180419\BCM85650\shared\fwHost\bcm_uw_api.h',30,30,897,309,-1,-1,1616,1,1604,1,35,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\api16.h',120,120,827,382,-1,-1,118,26,116,1,33,'',0x00100008,0,83,0,0,''
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bcm.cpp',0x0400048e,8925,1,25,'5 9','',0x0,'',1,72,1,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\endian_uw.c',0x04000498,429,32,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\web_pum_sat.cpp',0x0400048e,3965,9,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bmd34ps.cpp',0x0400048e,75,10,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\stack_commands_bmdn4.c',0x04000498,878,36,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\readerror1',0x0400048e,514,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\readerror2',0x0400048e,264,34,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\updown.cpp',0x0c00048e,401,25,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\operateprogram.cpp',0x0c00048e,11,15,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bmdn4_work1.cpp',0x0c00048e,463,11,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_m710_work1.cpp',0x0400048e,226,49,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\rf_progress_error_parse.c',0x04000498,33,11,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hostDriver.h',0x0000048e,1,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\bmdn_3674.cpp',0x0400048e,3727,22,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\hostDriverForPc.cpp',0x0400048e,367,5,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\bcm.cpp',0x0c00048e,9062,57,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\bcm_uw_api.c',0x04000498,5115,142,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\bcm_uw_api.bak',0x0c00048e,4850,84,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\PVG610_API.h',0x0c00048e,15,23,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\defs610.h',0x0400048e,42,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\endian_uw.h',0x0c00048e,89,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\rf_progress_error_parse.h',0x0400048e,58,76,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\hostDriver.h',0x0000048e,1,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hostProtocolOpcodes.h',0x0400048e,443,23,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\deviceconfig.h',0x0c00048e,1,45,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\dataflash.c',0x0c000498,225,6,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7_current\BCM85650\shared\fwHost\deviceconfig.h',0x0400048e,488,9,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\formula9.c',0x00000498,1,1,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.c',0x00000498,1,1,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.h',0x0400048e,5783,16,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\web_bcm.cpp',0x0400048e,2288,24,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5_work1.cpp',0x0c00048e,1334,4,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1_menu.cpp',0x0c00048e,11604,47,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work.c',0x0c000498,8001,46,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1.cpp',0x0c00048e,27257,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\Embis_badr.cpp',0x0c00048e,3424,21,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\EMBISR.cpp',0x0c00048e,3760,3,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bcm_uw_api.h',0x0c00048e,2349,51,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7_cur_180419\BCM85650\shared\host\bcm_uw_api.c',0x04000498,1065,1,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello.c',0x04000498,1871,10,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\hostCommLayer.h',0x0400048e,5,21,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\hostCommLayer.c',0x04000498,825,24,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\fwHost\deviceconfig.c',0x04000498,197,30,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7_current\BCM85650\shared\host\hostCommLayer.c',0x04000498,904,38,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7_cur_180419\BCM85650\shared\host\hostCommLayer.c',0x04000498,1520,38,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7_current\BCM85650\shared\host\hostCommLayer.h',0x0400048e,55,90,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hostProtocolStructs.h',0x0400048e,124,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7_cur_180419\BCM85650\shared\fwHost\hostProtocolStructs.h',0x0400048e,336,5,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7_cur_180419\BCM85650\shared\fwHost\bcm_uw_api.h',0x0400048e,1616,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\answermod.inc',0x0400048e,63,36,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\api16.h',0x0400048e,118,26,25,'5 9','',0x0,'',1,72,0,0
_StateHistory=FILELIST,'C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\web_bcm.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\defs610.h','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\web_pum_sat.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5_work1.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\web_bcm.bak','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bcm.bak','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\endian_uw.c','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bcm_uw_api.bak','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\bcm_uw_api.bak'
_StateHistory=SEARCH,'BCM_UW_HC_LEARNING_AGEING_STRUCT','SetHeaderCompression','BCM_UW_HC_DB_REFRESH_STRUCT','HcExEngineEnable','BCM_UW_HC_STATISTIC_STRUCT','BCM_UW_API_HcEngineEnable','BCM_UW_HC_PARSER_TYPE_STRUCT','bmdn(','BCM_UW_API_HcParserClassifierSet','BCM_UW_HC_PARSER_CLASSIFIER_STRUCT'
_StateHistory=REPLACE,'IOSpiSend(3 ','IOSpiSend(4  ','IOSpiSend(3  , 3,  0,','IOSpiSendR','IOSpiSendR(3  , 3,  0,','IOSpiSendR(4   , 3,  0,','IOSpiSendR(5   , 3,  0,','IOSpiSendR(6   , 3,  0,','','STM_DEV_MODE'
_StateHistory=XSYMBOL,'PROG_PRM_PCH_DEM_XIL','PROG_PRM_PCH_N_1','PROG_PRM_PCH','PROG_UPS','PROG_PRM_PCH_S'
_StateHistory=EDITFILE,'C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\bcm_uw_api','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\endian_uw','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\hostCommLayer','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\hostDriver','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\hostCommLayer','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bcm','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\updown','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\web_bcm','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\PVG610_API','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\defs610'
_StateHistory=DOCUMENTVISIT,'2343        1           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bcm_uw_api.h','9064        1           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bcm.cpp','5095        1           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\bcm_uw_api.c','5735        1           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bcm.cpp','5783        16          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.h','8908        1           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bcm.cpp','5137        23          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\bcm_uw_api.c','9066        97          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bcm.cpp','5115        142         C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\BCM85650\shared\host\bcm_uw_api.c','2349        51          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bcm_uw_api.h'
_StateHistory=XOBJECTS,'PVG610_API_NetE1PmGet'
_StateDocumentVisit=10

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Files]
.\hello7.c
.\asm_test.s
.\work.c
.\spi_polpv.h
.\spi_pol.h
.\at45.c
.\dataflash.h
.\menu1.h
.\work1.cpp
.\jump.s
.\LONGTOA.CAS
.\Command.h
.\EMBISR.H
.\answermod.inc
.\checkremotemod.inc
.\remotemux.inc
.\ttl.c
.\CS24REGS.H
.\Basic.h
.\load11.h
.\ktvm2000.h
.\sound.h
.\api16.h
.\dtvm2000.h
.\init26.h
.\hello.c
.\remoteend.inc
.\answerpum.inc
.\checkremoteprm_pch.inc
.\answerprm_pch.inc
.\mod_rem.inc
.\stack_commands_mod.inc
.\PVG610_API.h
.\defs610.h
.\hostProtocolStructs.h
.\hostDriver.h
.\endian.h
.\hostProtocolOpcodes.h
.\checkremotemodv.inc
.\answerpumv.inc
.\answerpum100.inc
.\work1.bak
.\answerpum710.inc
.\dataflash.c
.\spi_pol.c
.\hello7.bin
.\hello7.h
.\EMBISR.cpp
.\bcm.cpp
.\BCM85650\shared\host\rf_progress_error_parse.h
.\BCM85650\shared\host\bcm_uw_api.c
.\BCM85650\shared\host\endian_uw.c
.\BCM85650\shared\host\endian_uw.h
.\BCM85650\shared\host\hostCommLayer.c
.\BCM85650\shared\host\hostCommLayer.h
.\BCM85650\shared\host\hostDriver.h
.\BCM85650\shared\host\hostDriverForPc.cpp
.\BCM85650\shared\host\rf_progress_error_parse.c
.\BCM85650\shared\fwHost\utils_uw.h
.\BCM85650\shared\fwHost\bcm_uw_api.h
.\BCM85650\shared\fwHost\defs_uw.h
.\BCM85650\shared\fwHost\deviceconfig.c
.\BCM85650\shared\fwHost\deviceconfig.h
.\BCM85650\shared\fwHost\hostProtocolOpcodes.h
.\BCM85650\shared\fwHost\hostProtocolStructs.h
.\BCM85650\shared\fwHost\rf_progress_error.h
.\BCM85650\shared\fwHost\utils_uw.c

[Editor]
FilterProjDeleteList 
FilterProjAdd='Source Files','*.c;*.cc;*.cpp;*.cxx',-1
FilterProjAdd='Header Files','*.h;*.hpp;*.inc',-1
FilterProjAdd='Assembly Files','*.s;*.asm;*.met',-1
FilterProjAdd='Other Files','*.*',-1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
_RestoreSysFlags=0x43897fca, 0xfffffffc, 0
_RestoreSysFlags=0x00023001, 0xffffffff, 1
CollapseMode=0x13080610
fo[i].Device.cs = cs[i][1]128,8388736,32896,8421504,16711935,16711680,16776960,65280,255,12632256,65535,16777215,0,8388608,8421376,32768,128,8388736,32896,8421504,16711935,16711680,16776960,65280,255,12632256,65535,16777215,15,126,319,543,12,9,77,127,224,13,7,224,208,9,12,12,12,12,12,4176,0,79,111,47,207,543,543,527,671,543,543,543,13,13,13,13,13,13,13,13,208,208,212,79,0,159,209,220,217,112,14,15,249,252,240,0
_RestoreViewSetup='Output Window',0,'Fixedsys',-13,0,49,400,0,6,8,8,16,16,40,16,8,6,8,10,0,80,0,0,182,167,187,46,164,126,176,8224,0,8388608,8421376,32768,128,8388736,32896,8421504,4210752,16711680,16776960,65280,255,12632256,65535,16777215,0,8388608,8421376,32768,128,838(ð§ˆ·¬','C:\ARC\MetaDeveloper\cw32\rtcs_type.tf'

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'
ToolAddCmd='$_custom_tool_$_2','Paint',1342177312,'pbrush.exe'

[Compiler]
CompilerNewExt=.htm
CompilerNewExt=.v
CompilerAssign='MetaWare Assembler','.s'
CompilerNewExt=.awk
CompilerNewExt=.bas
CompilerAssign='MetaWare High C/C++ Compiler','.c'
CompilerNewExt=.adb
CompilerNewExt=.cfml
CompilerNewExt=.jsp
CompilerNewExt=.pl
CompilerNewExt=.vhd
CompilerNewExt=.pas
CompilerNewExt=.tk
CompilerNewExt=.asp
CompilerNewExt=.rul
CompilerAssign='MetaWare Assembler','.met'
CompilerNewExt=.cob
CompilerNewExt=.js
CompilerNewExt=.php
CompilerNewExt=.rc
CompilerNewExt=.tcl
CompilerAssign='MetaWare High C/C++ Compiler','.cc'
CompilerNewExt=.ini
CompilerNewExt=.cs
CompilerNewExt=.bat
CompilerNewExt=.html
CompilerAssign='MetaWare High C/C++ Compiler','.cpp'
CompilerAssign='MetaWare Assembler','.asm'
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.java
CompilerNewExt=.sqlj
CompilerNewExt=.xml
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
BrowseSetFile='C:\ARC\MetaDeveloper\cw32\tagfile.ptg'
TagSetFile='C:\ARC\MetaDeveloper\cw32\tagfile.tag'
CompilerAddCmdEx='$_cw_proj_hash_$','',1073741824,'',0,'C:\ARC\mktools\mkbin\make.exe -f %y.mak',1073742224,'',1073742224,'C:\ARC\mktools\mkbin\make.exe -f %y.mak',1073742096,'',1073742160,'',1073742160,'',1073742160,'_PSTIErrorInfo','','','proj.err','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmdEx='MetaWare Assembler','C:\ARC\MetaWare\hcarm\bin\hcarm.exe -c -Hasopt=-o,%r.o @C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.opa %b%e',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'_PSTIErrorInfo','','','proj.err','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
CompilerAddResponse='MetaWare Assembler',
CompilerAddCmdEx='MetaWare High C/C++ Compiler','C:\ARC\MetaWare\hcarm\bin\hcarm.exe -Hnocopyr -c @%x%y.opc %b%e',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'_PSTIErrorInfo','','','proj.err','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
CompilerAddResponse='MetaWare High C/C++ Compiler',

[Project]
ConfigSetLinkDBFilename='C:\ARC\MetaDeveloper\cw32\cwright.ldb'
ConfigSetMarkDBFilename='C:\ARC\MetaDeveloper\cw32\cwright.mrk'
ConfigSetSymbolDBFilename='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.sbl'
EditSetPath='c:\arc\mqx2.50_atevbrm9200.met\examples\hello7'
ExtReadTemplateFile='.8736,32896,8421504,4210752