  <html>
  <head>
<!--  <meta http-equiv="refresh" content=" 0">  -->
  <title>Linkdoubler</title>
<style>
@import "mqx.css";
</style> 
  </head>
  <html>
  <body bgcolor="#C0C0C0" text="#FFFF00">

  <a href="http://www.radian.spb.ru" title="Radian"><img src="header.gif" alt="Radian" width="990" height="50" border="0" ></a>

<div id="lfnvcl">

	
	<ul id="lnv">
	<li><h3><a href="index.html" class="pt">Link Doubler Login</a></h3></li>
	<li><h3><a href="config.html" class="ar">Configuration...</a></h3>
          <ul>
	    <li><a href="config.html">Common</a></li>
	    <li><a href="custom.html">Custom Details</a></li>
          </ul>
        </li>
	<li><a href="system.html">System</a></li>
	<li><a href="indication.html">Indication</a></li>
	<li><a href="log.html">Log</a></li>
     	<li><a href="ext.html">External Devices</a></li>
	<li><a href="update.html">Update</a></li>
	</ul>
</div>


  <center>
  <p><b><font size="4"><i>SBSL-LinkDoubler External Devices</i></font></b></p>
  </center>
  <p>
      <form action="/ext.html" method="POST">
	<table border="0" align = "center" bgcolor="#cadaba">
        <tr><td></td><td colspan="2" align="center"><input type= higgen   color="#cadaba"name="040"></td></tr>
        <tr><td>BUC 24V</td><td colspan="2" align="center"><input type= checkbox         name="041"></td></tr>
	<tr><td>BUC 10M</td><td colspan="2" align="center"><input type= checkbox         name="042"></td></tr>
	<tr><td>LNB 15V</td><td colspan="2" align="center"><input type= checkbox         name="043"></td></tr>
	<tr><td>LNB 10M</td><td colspan="2" align="center"><input type= checkbox         name="044"></td></tr>
	<tr><td colspan="3" align="center"> <P><input type="submit" value="  Set  "><P>

	</tr></table>
	</form>
	</p>

<div id="ftr">
 <div id=copyright>
		<center>&copy; Radian, Inc. 1990 - 2017. All Rights Reserved </center>
	</div>	
	
</div>

  </body>
  </html>
 
