<?xml version="1.0"?>
<DceVars type="DCE" version="1.0">
  <variable name="dc_ver_major" value="5" />
  <variable name="dc_ver_minor" value="7" />
  <variable name="dc_ver_build" value="20" />
  <variable name="pll_ref" value="1" />
  <variable name="pll_system" value="3" />
  <variable name="other_synce_1" value="0" />
  <variable name="other_synce_2" value="0" />
  <variable name="other_rtc_refclk" value="1" />
  <variable name="other_serdes_sc0" value="0" />
  <variable name="other_serdes_sc1" value="0" />
  <variable name="sgmii_ref_clk" value="1" />
  <variable name="adc0_mode" value="6" />
  <variable name="adc0_flip_iq" value="0" />
  <variable name="adc0_flip_i_pn" value="0" />
  <variable name="adc0_flip_q_pn" value="0" />
  <variable name="adc0_termination" value="0" />
  <variable name="adc0_aux_dac_0" value="15" />
  <variable name="adc0_aux_dac_1" value="14" />
  <variable name="adc0_aux_dac_2" value="30" />
  <variable name="adc0_aux_dac_3" value="30" />
  <variable name="adc0_aux_dac_4" value="30" />
  <variable name="adc0_aux_dac_5" value="30" />
  <variable name="adc0_aux_dac_6" value="30" />
  <variable name="adc0_aux_dac_7" value="30" />
  <variable name="adc1_mode" value="0" />
  <variable name="adc1_flip_iq" value="0" />
  <variable name="adc1_flip_i_pn" value="0" />
  <variable name="adc1_flip_q_pn" value="0" />
  <variable name="adc1_termination" value="0" />
  <variable name="adc1_aux_dac_0" value="30" />
  <variable name="adc1_aux_dac_1" value="30" />
  <variable name="adc1_aux_dac_2" value="30" />
  <variable name="adc1_aux_dac_3" value="30" />
  <variable name="adc1_aux_dac_4" value="30" />
  <variable name="adc1_aux_dac_5" value="30" />
  <variable name="adc1_aux_dac_6" value="30" />
  <variable name="adc1_aux_dac_7" value="30" />
  <variable name="adc01_distance" value="1" />
  <variable name="adc01_coupling" value="0" />
  <variable name="adc2_mode" value="6" />
  <variable name="adc2_flip_iq" value="0" />
  <variable name="adc2_flip_i_pn" value="0" />
  <variable name="adc2_flip_q_pn" value="0" />
  <variable name="adc2_termination" value="0" />
  <variable name="adc2_aux_dac_0" value="5" />
  <variable name="adc2_aux_dac_1" value="13" />
  <variable name="adc2_aux_dac_2" value="30" />
  <variable name="adc2_aux_dac_3" value="30" />
  <variable name="adc2_aux_dac_4" value="30" />
  <variable name="adc2_aux_dac_5" value="30" />
  <variable name="adc2_aux_dac_6" value="30" />
  <variable name="adc2_aux_dac_7" value="30" />
  <variable name="adc3_mode" value="0" />
  <variable name="adc3_flip_iq" value="0" />
  <variable name="adc3_flip_i_pn" value="0" />
  <variable name="adc3_flip_q_pn" value="0" />
  <variable name="adc3_termination" value="0" />
  <variable name="adc3_aux_dac_0" value="30" />
  <variable name="adc3_aux_dac_1" value="30" />
  <variable name="adc3_aux_dac_2" value="30" />
  <variable name="adc3_aux_dac_3" value="30" />
  <variable name="adc3_aux_dac_4" value="30" />
  <variable name="adc3_aux_dac_5" value="30" />
  <variable name="adc3_aux_dac_6" value="30" />
  <variable name="adc3_aux_dac_7" value="30" />
  <variable name="adc23_distance" value="1" />
  <variable name="adc23_coupling" value="0" />
  <variable name="adc4_mode" value="0" />
  <variable name="adc4_flip_iq" value="0" />
  <variable name="adc4_flip_i_pn" value="0" />
  <variable name="adc4_flip_q_pn" value="0" />
  <variable name="adc4_termination" value="0" />
  <variable name="adc4_aux_dac_0" value="30" />
  <variable name="adc4_aux_dac_1" value="30" />
  <variable name="adc4_aux_dac_2" value="30" />
  <variable name="adc4_aux_dac_3" value="30" />
  <variable name="adc4_aux_dac_4" value="30" />
  <variable name="adc4_aux_dac_5" value="30" />
  <variable name="adc4_aux_dac_6" value="30" />
  <variable name="adc4_aux_dac_7" value="30" />
  <variable name="adc5_mode" value="0" />
  <variable name="adc5_flip_iq" value="0" />
  <variable name="adc5_flip_i_pn" value="0" />
  <variable name="adc5_flip_q_pn" value="0" />
  <variable name="adc5_termination" value="0" />
  <variable name="adc5_aux_dac_0" value="30" />
  <variable name="adc5_aux_dac_1" value="30" />
  <variable name="adc5_aux_dac_2" value="30" />
  <variable name="adc5_aux_dac_3" value="30" />
  <variable name="adc5_aux_dac_4" value="30" />
  <variable name="adc5_aux_dac_5" value="30" />
  <variable name="adc5_aux_dac_6" value="30" />
  <variable name="adc5_aux_dac_7" value="30" />
  <variable name="adc45_distance" value="0" />
  <variable name="adc45_coupling" value="0" />
  <variable name="wb_rx_0_adc" value="0" />
  <variable name="wb_rx_0_adc_signal" value="0" />
  <variable name="wb_rx_0_dem_chain_1" value="0" />
  <variable name="wb_rx_0_dem_chain_2" value="8" />
  <variable name="wb_rx_0_nco" value="-350000" />
  <variable name="wb_rx_1_adc" value="6" />
  <variable name="wb_rx_1_adc_signal" value="0" />
  <variable name="wb_rx_1_dem_chain_1" value="8" />
  <variable name="wb_rx_1_dem_chain_2" value="8" />
  <variable name="wb_rx_1_nco" value="0" />
  <variable name="wb_rx_2_adc" value="2" />
  <variable name="wb_rx_2_adc_signal" value="0" />
  <variable name="wb_rx_2_dem_chain_1" value="4" />
  <variable name="wb_rx_2_dem_chain_2" value="8" />
  <variable name="wb_rx_2_nco" value="-140000" />
  <variable name="wb_rx_3_adc" value="6" />
  <variable name="wb_rx_3_adc_signal" value="0" />
  <variable name="wb_rx_3_dem_chain_1" value="8" />
  <variable name="wb_rx_3_dem_chain_2" value="8" />
  <variable name="wb_rx_3_nco" value="0" />
  <variable name="wb_rx_adpd_0_adc" value="6" />
  <variable name="wb_rx_adpd_0_adc_signal" value="0" />
  <variable name="wb_rx_adpd_0_nco" value="0" />
  <variable name="wb_rx_adpd_1_adc" value="6" />
  <variable name="wb_rx_adpd_1_adc_signal" value="0" />
  <variable name="wb_rx_adpd_1_nco" value="0" />
  <variable name="wb_rx_env_0_adc" value="6" />
  <variable name="wb_rx_env_0_adc_signal" value="0" />
  <variable name="wb_rx_env_1_adc" value="6" />
  <variable name="wb_rx_env_1_adc_signal" value="0" />
  <variable name="dac0_mode" value="1" />
  <variable name="dac0_trans_mode" value="0" />
  <variable name="dac0_flip_iq" value="0" />
  <variable name="dac0_flip_i_pn" value="0" />
  <variable name="dac0_flip_q_pn" value="0" />
  <variable name="dac0_aux_adc_0" value="30" />
  <variable name="dac0_aux_dac_0" value="30" />
  <variable name="dac0_aux_dac_1" value="30" />
  <variable name="dac0_aux_dac_2" value="30" />
  <variable name="dac0_aux_dac_3" value="30" />
  <variable name="dac0_aux_adc_1" value="30" />
  <variable name="dac0_aux_dac_4" value="30" />
  <variable name="dac0_aux_dac_5" value="30" />
  <variable name="dac0_aux_dac_6" value="30" />
  <variable name="dac0_aux_dac_7" value="30" />
  <variable name="dac1_mode" value="1" />
  <variable name="dac1_trans_mode" value="0" />
  <variable name="dac1_flip_iq" value="0" />
  <variable name="dac1_flip_i_pn" value="0" />
  <variable name="dac1_flip_q_pn" value="0" />
  <variable name="dac1_aux_adc_0" value="30" />
  <variable name="dac1_aux_dac_0" value="30" />
  <variable name="dac1_aux_dac_1" value="30" />
  <variable name="dac1_aux_dac_2" value="30" />
  <variable name="dac1_aux_dac_3" value="30" />
  <variable name="dac2_mode" value="99" />
  <variable name="tx_0_nco" value="350000" />
  </DceVars>