<?xml version="1.0"?>
<DceVars type="DCE" version="1.0">
  <variable name="dc_ver_major" value="5" />
  <variable name="dc_ver_minor" value="7" />
  <variable name="dc_ver_build" value="20" />
  <variable name="pll_ref" value="1" />
  <variable name="pll_system" value="3" />
  <variable name="other_synce_1" value="0" />
  <variable name="other_synce_2" value="0" />
  <variable name="other_rtc_refclk" value="1" />
  <variable name="other_serdes_sc0" value="0" />
  <variable name="other_serdes_sc1" value="0" />
  <variable name="sgmii_ref_clk" value="1" />
  <variable name="adc0_mode" value="6" />
  <variable name="adc0_flip_iq" value="0" />
  <variable name="adc0_flip_i_pn" value="0" />
  <variable name="adc0_flip_q_pn" value="0" />
  <variable name="adc0_termination" value="0" />
  <variable name="adc0_aux_dac_0" value="15" />
  <variable name="adc0_aux_dac_1" value="14" />
  <variable name="adc0_aux_dac_2" value="30" />
  <variable name="adc0_aux_dac_3" value="30" />
  <variable name="adc0_aux_dac_4" value="30" />
  <variable name="adc0_aux_dac_5" value="30" />
  <variable name="adc0_aux_dac_6" value="30" />
  <variable name="adc0_aux_dac_7" value="30" />
  <variable name="adc1_mode" value="0" />
  <variable name="adc1_flip_iq" value="0" />
  <variable name="adc1_flip_i_pn" value="0" />
  <variable name="adc1_flip_q_pn" value="0" />
  <variable name="adc1_termination" value="0" />
  <variable name="adc1_aux_dac_0" value="30" />
  <variable name="adc1_aux_dac_1" value="30" />
  <variable name="adc1_aux_dac_2" value="30" />
  <variable name="adc1_aux_dac_3" value="30" />
  <variable name="adc1_aux_dac_4" value="30" />
  <variable name="adc1_aux_dac_5" value="30" />
  <variable name="adc1_aux_dac_6" value="30" />
  <variable name="adc1_aux_dac_7" value="30" />
  <variable name="adc01_distance" value="1" />
  <variable name="adc01_coupling" value="0" />
  <variable name="adc2_mode" value="6" />
  <variable name="adc2_flip_iq" value="0" />
  <variable name="adc2_flip_i_pn" value="0" />
  <variable name="adc2_flip_q_pn" value="0" />
  <variable name="adc2_termination" value="0" />
  <variable name="adc2_aux_dac_0" value="5" />
  <variable name="adc2_aux_dac_1" value="13" />
  <variable name="adc2_aux_dac_2" value="30" />
  <variable name="adc2_aux_dac_3" value="30" />
  <variable name="adc2_aux_dac_4" value="30" />
  <variable name="adc2_aux_dac_5" value="30" />
  <variable name="adc2_aux_dac_6" value="30" />
  <variable name="adc2_aux_dac_7" value="30" />
  <variable name="adc3_mode" value="0" />
  <variable name="adc3_flip_iq" value="0" />
  <variable name="adc3_flip_i_pn" value="0" />
  <variable name="adc3_flip_q_pn" value="0" />
  <variable name="adc3_termination" value="0" />
  <variable name="adc3_aux_dac_0" value="30" />
  <variable name="adc3_aux_dac_1" value="30" />
  <variable name="adc3_aux_dac_2" value="30" />
  <variable name="adc3_aux_dac_3" value="30" />
  <variable name="adc3_aux_dac_4" value="30" />
  <variable name="adc3_aux_dac_5" value="30" />
  <variable name="adc3_aux_dac_6" value="30" />
  <variable name="adc3_aux_dac_7" value="30" />
  <variable name="adc23_distance" value="1" />
  <variable name="adc23_coupling" value="0" />
  <variable name="adc4_mode" value="0" />
  <variable name="adc4_flip_iq" value="0" />
  <variable name="adc4_flip_i_pn" value="0" />
  <variable name="adc4_flip_q_pn" value="0" />
  <variable name="adc4_termination" value="0" />
  <variable name="adc4_aux_dac_0" value="30" />
  <variable name="adc4_aux_dac_1" value="30" />
  <variable name="adc4_aux_dac_2" value="30" />
  <variable name="adc4_aux_dac_3" value="30" />
  <variable name="adc4_aux_dac_4" value="30" />
  <variable name="adc4_aux_dac_5" value="30" />
  <variable name="adc4_aux_dac_6" value="30" />
  <variable name="adc4_aux_dac_7" value="30" />
  <variable name="adc5_mode" value="0" />
  <variable name="adc5_flip_iq" value="0" />
  <variable name="adc5_flip_i_pn" value="0" />
  <variable name="adc5_flip_q_pn" value="0" />
  <variable name="adc5_termination" value="0" />
  <variable name="adc5_aux_dac_0" value="30" />
  <variable name="adc5_aux_dac_1" value="30" />
  <variable name="adc5_aux_dac_2" value="30" />
  <variable name="adc5_aux_dac_3" value="30" />
  <variable name="adc5_aux_dac_4" value="30" />
  <variable name="adc5_aux_dac_5" value="30" />
  <variable name="adc5_aux_dac_6" value="30" />
  <variable name="adc5_aux_dac_7" value="30" />
  <variable name="adc45_distance" value="0" />
  <variable name="adc45_coupling" value="0" />
  <variable name="wb_rx_0_adc" value="0" />
  <variable name="wb_rx_0_adc_signal" value="0" />
  <variable name="wb_rx_0_dem_chain_1" value="0" />
  <variable name="wb_rx_0_dem_chain_2" value="8" />
  <variable name="wb_rx_0_nco" value="-350000" />
  <variable name="wb_rx_1_adc" value="6" />
  <variable name="wb_rx_1_adc_signal" value="0" />
  <variable name="wb_rx_1_dem_chain_1" value="8" />
  <variable name="wb_rx_1_dem_chain_2" value="8" />
  <variable name="wb_rx_1_nco" value="0" />
  <variable name="wb_rx_2_adc" value="2" />
  <variable name="wb_rx_2_adc_signal" value="0" />
  <variable name="wb_rx_2_dem_chain_1" value="4" />
  <variable name="wb_rx_2_dem_chain_2" value="8" />
  <variable name="wb_rx_2_nco" value="-140000" />
  <variable name="wb_rx_3_adc" value="6" />
  <variable name="wb_rx_3_adc_signal" value="0" />
  <variable name="wb_rx_3_dem_chain_1" value="8" />
  <variable name="wb_rx_3_dem_chain_2" value="8" />
  <variable name="wb_rx_3_nco" value="0" />
  <variable name="wb_rx_adpd_0_adc" value="6" />
  <variable name="wb_rx_adpd_0_adc_signal" value="0" />
  <variable name="wb_rx_adpd_0_nco" value="0" />
  <variable name="wb_rx_adpd_1_adc" value="6" />
  <variable name="wb_rx_adpd_1_adc_signal" value="0" />
  <variable name="wb_rx_adpd_1_nco" value="0" />
  <variable name="wb_rx_env_0_adc" value="6" />
  <variable name="wb_rx_env_0_adc_signal" value="0" />
  <variable name="wb_rx_env_1_adc" value="6" />
  <variable name="wb_rx_env_1_adc_signal" value="0" />
  <variable name="dac0_mode" value="1" />
  <variable name="dac0_trans_mode" value="0" />
  <variable name="dac0_flip_iq" value="0" />
  <variable name="dac0_flip_i_pn" value="0" />
  <variable name="dac0_flip_q_pn" value="0" />
  <variable name="dac0_aux_adc_0" value="30" />
  <variable name="dac0_aux_dac_0" value="30" />
  <variable name="dac0_aux_dac_1" value="30" />
  <variable name="dac0_aux_dac_2" value="30" />
  <variable name="dac0_aux_dac_3" value="30" />
  <variable name="dac0_aux_adc_1" value="30" />
  <variable name="dac0_aux_dac_4" value="30" />
  <variable name="dac0_aux_dac_5" value="30" />
  <variable name="dac0_aux_dac_6" value="30" />
  <variable name="dac0_aux_dac_7" value="30" />
  <variable name="dac1_mode" value="1" />
  <variable name="dac1_trans_mode" value="0" />
  <variable name="dac1_flip_iq" value="0" />
  <variable name="dac1_flip_i_pn" value="0" />
  <variable name="dac1_flip_q_pn" value="0" />
  <variable name="dac1_aux_adc_0" value="30" />
  <variable name="dac1_aux_dac_0" value="30" />
  <variable name="dac1_aux_dac_1" value="30" />
  <variable name="dac1_aux_dac_2" value="30" />
  <variable name="dac1_aux_dac_3" value="30" />
  <variable name="dac2_mode" value="99" />
  <variable name="tx_0_nco" value="350000" />
  <variable name="tx0_txTxEnable" value="0" />
  <variable name="tx0_txTxDigitalAcCoupling" value="1" />
  <variable name="tx_0_gain" value="0" />
  <variable name="tx_0_acq_mu_gain" value="11" />
  <variable name="tx_0_acq_mu_agc" value="8" />
  <variable name="tx_0_acq_mu_dc" value="15" />
  <variable name="tx_0_acq_mu_iq" value="12" />
  <variable name="tx_0_track_mu_gain" value="11" />
  <variable name="tx_0_track_mu_agc" value="8" />
  <variable name="tx_0_track_mu_dc" value="15" />
  <variable name="tx_0_track_mu_iq" value="15" />
  <variable name="tx_1_nco" value="140000" />
  <variable name="tx1_txTxEnable" value="0" />
  <variable name="tx1_txTxDigitalAcCoupling" value="1" />
  <variable name="tx_1_gain" value="0" />
  <variable name="tx_1_acq_mu_gain" value="11" />
  <variable name="tx_1_acq_mu_agc" value="8" />
  <variable name="tx_1_acq_mu_dc" value="15" />
  <variable name="tx_1_acq_mu_iq" value="12" />
  <variable name="tx_1_track_mu_gain" value="11" />
  <variable name="tx_1_track_mu_agc" value="8" />
  <variable name="tx_1_track_mu_dc" value="15" />
  <variable name="tx_1_track_mu_iq" value="15" />
  <variable name="tx_xc_0_nco" value="0" />
  <variable name="tx_xc_0_gain" value="0" />
  <variable name="tx_xc_1_nco" value="0" />
  <variable name="tx_xc_1_gain" value="0" />
  <variable name="tx_lowrate_0_nco" value="0" />
  <variable name="tx_lowrate_0_gain" value="0" />
  <variable name="tx_lowrate_1_nco" value="0" />
  <variable name="tx_lowrate_1_gain" value="0" />
  <variable name="io_group_1" value="0" />
  <variable name="io_group_2" value="0" />
  <variable name="io_group_3" value="2" />
  <variable name="io_group_4" value="1" />
  <variable name="io_group_5" value="0" />
  <variable name="io_group_6" value="0" />
  <variable name="io_group_7" value="2" />
  <variable name="io_group_8" value="1" />
  <variable name="io_group_9" value="1" />
  <variable name="io_group_10" value="1" />
  <variable name="io_group_11" value="0" />
  <variable name="io_group_12" value="1" />
  <variable name="io_group_13" value="0" />
  <variable name="io_group_14" value="0" />
  <variable name="io_group_31" value="0" />
  <variable name="io_group_15" value="1" />
  <variable name="io_group_16" value="0" />
  <variable name="io_group_17" value="1" />
  <variable name="io_group_18" value="1" />
  <variable name="io_group_19" value="0" />
  <variable name="io_group_20" value="0" />
  <variable name="io_group_21" value="0" />
  <variable name="io_group_22" value="1" />
  <variable name="io_group_23" value="1" />
  <variable name="io_group_24" value="1" />
  <variable name="io_group_25" value="1" />
  <variable name="io_group_32" value="2" />
  <variable name="io_group_26" value="0" />
  <variable name="io_group_27" value="0" />
  <variable name="io_group_28" value="0" />
  <variable name="io_group_29" value="0" />
  <variable name="io_group_30" value="0" />
  <variable name="host_bus" value="0" />
  <variable name="interfaces_uarta" value="0" />
  <variable name="interfaces_uartb" value="7" />
  <variable name="interfaces_uartc" value="7" />
  <variable name="interfaces_uartd" value="7" />
  <variable name="interfaces_cs_1_pin" value="99" />
  <variable name="interfaces_cs_1_bus" value="0" />
  <variable name="interfaces_cs_2_pin" value="99" />
  <variable name="interfaces_cs_2_bus" value="0" />
  <variable name="interfaces_cs_3_pin" value="99" />
  <variable name="interfaces_cs_3_bus" value="0" />
  <variable name="interfaces_cs_4_pin" value="99" />
  <variable name="interfaces_cs_4_bus" value="0" />
  <variable name="interfaces_cs_5_pin" value="99" />
  <variable name="interfaces_cs_5_bus" value="0" />
  <variable name="interfaces_cs_6_pin" value="99" />
  <variable name="interfaces_cs_6_bus" value="0" />
  <variable name="interfaces_cs_7_pin" value="99" />
  <variable name="interfaces_cs_7_bus" value="0" />
  <variable name="interfaces_cs_8_pin" value="99" />
  <variable name="interfaces_cs_8_bus" value="0" />
  <variable name="interfaces_cs_9_pin" value="99" />
  <variable name="interfaces_cs_9_bus" value="0" />
  <variable name="interfaces_cs_10_pin" value="99" />
  <variable name="interfaces_cs_10_bus" value="0" />
  <variable name="interfaces_cs_11_pin" value="99" />
  <variable name="interfaces_cs_11_bus" value="0" />
  <variable name="interfaces_cs_12_pin" value="99" />
  <variable name="interfaces_cs_12_bus" value="0" />
  <variable name="interfaces_cs_13_pin" value="99" />
  <variable name="interfaces_cs_13_bus" value="0" />
  <variable name="interfaces_cs_14_pin" value="99" />
  <variable name="interfaces_cs_14_bus" value="0" />
  <variable name="interfaces_cs_15_pin" value="99" />
  <variable name="interfaces_cs_15_bus" value="0" />
  <variable name="gpio_2_pin" value="99" />
  <variable name="gpio_2_dir" value="0" />
  <variable name="gpio_3_pin" value="99" />
  <variable name="gpio_3_dir" value="0" />
  <variable name="gpio_4_pin" value="99" />
  <variable name="gpio_4_dir" value="0" />
  <variable name="gpio_5_pin" value="99" />
  <variable name="gpio_5_dir" value="0" />
  <variable name="gpio_6_pin" value="99" />
  <variable name="gpio_6_dir" value="0" />
  <variable name="gpio_7_pin" value="99" />
  <variable name="gpio_7_dir" value="0" />
  <variable name="gpio_8_pin" value="99" />
  <variable name="gpio_8_dir" value="0" />
  <variable name="gpio_9_pin" value="99" />
  <variable name="gpio_9_dir" value="0" />
  <variable name="gpio_10_pin" value="99" />
  <variable name="gpio_10_dir" value="0" />
  <variable name="gpio_11_pin" value="99" />
  <variable name="gpio_11_dir" value="0" />
  <variable name="gpio_12_pin" value="99" />
  <variable name="gpio_12_dir" value="0" />
  <variable name="gpio_13_pin" value="99" />
  <variable name="gpio_13_dir" value="0" />
  <variable name="gpio_14_pin" value="99" />
  <variable name="gpio_14_dir" value="0" />
  <variable name="gpio_15_pin" value="99" />
  <variable name="gpio_15_dir" value="0" />
  <variable name="gpio_16_pin" value="99" />
  <variable name="gpio_16_dir" value="0" />
  <variable name="gpio_17_pin" value="99" />
  <variable name="gpio_17_dir" value="0" />
  <variable name="gpio_18_pin" value="99" />
  <variable name="gpio_18_dir" value="0" />
  <variable name="gpio_19_pin" value="99" />
  <variable name="gpio_19_dir" value="0" />
  <variable name="gpio_20_pin" value="99" />
  <variable name="gpio_20_dir" value="0" />
  <variable name="gpio_21_pin" value="99" />
  <variable name="gpio_21_dir" value="0" />
  <variable name="gpio_22_pin" value="99" />
  <variable name="gpio_22_dir" value="0" />
  <variable name="gpio_23_pin" value="99" />
  <variable name="gpio_23_dir" value="0" />
  <variable name="gpio_24_pin" value="99" />
  <variable name="gpio_24_dir" value="0" />
  <variable name="gpio_25_pin" value="99" />
  <variable name="gpio_25_dir" value="0" />
  <variable name="gpio_26_pin" value="99" />
  <variable name="gpio_26_dir" value="0" />
  <variable name="gpio_27_pin" value="99" />
  <variable name="gpio_27_dir" value="0" />
  <variable name="gpio_28_pin" value="99" />
  <variable name="gpio_28_dir" value="0" />
  <variable name="gpio_29_pin" value="99" />
  <variable name="gpio_29_dir" value="0" />
  <variable name="gpio_30_pin" value="99" />
  <variable name="gpio_30_dir" value="0" />
  <variable name="gpio_31_pin" value="99" />
  <variable name="gpio_31_dir" value="0" />
  <variable name="gpio_32_pin" value="99" />
  <variable name="gpio_32_dir" value="0" />
  <variable name="gpio_33_pin" value="99" />
  <variable name="gpio_33_dir" value="0" />
  <variable name="gpio_34_pin" value="99" />
  <variable name="gpio_34_dir" value="0" />
  <variable name="gpio_35_pin" value="99" />
  <variable name="gpio_35_dir" value="0" />
  <variable name="gpio_36_pin" value="99" />
  <variable name="gpio_36_dir" value="0" />
  <variable name="gpio_37_pin" value="99" />
  <variable name="gpio_37_dir" value="0" />
  <variable name="gpio_38_pin" value="99" />
  <variable name="gpio_38_dir" value="0" />
  <variable name="gpio_39_pin" value="99" />
  <variable name="gpio_39_dir" value="0" />
  <variable name="sgmii_clock_mode" value="0" />
  <variable name="sgmii_flip_tx0" value="0" />
  <variable name="sgmii_flip_rx0" value="0" />
  <variable name="sgmii_flip_tx1" value="0" />
  <variable name="sgmii_flip_rx1" value="0" />
  <variable name="sgmii_flip_tx2" value="0" />
  <variable name="sgmii_flip_rx2" value="0" />
  <variable name="sgmii_flip_tx3" value="0" />
  <variable name="sgmii_flip_rx3" value="0" />
  <variable name="sgmii_flip_tx4" value="0" />
  <variable name="sgmii_flip_rx4" value="0" />
  <variable name="sgmii_flip_tx5" value="0" />
  <variable name="sgmii_flip_rx5" value="0" />
  <variable name="sgmii_flip_tx6" value="0" />
  <variable name="sgmii_flip_rx6" value="0" />
  <variable name="sgmii_flip_tx7" value="0" />
  <variable name="sgmii_flip_rx7" value="0" />
  <variable name="rx820_0_inuse" value="0" />
  <variable name="rx820_0_spi" value="0" />
  <variable name="rx820_0_spi_reset" value="99" />
  <variable name="rx820_0_temp_sensor_adc" value="30" />
  <variable name="rx820_0_rssi_sensor_adc" value="30" />
  <variable name="rx820_0_mix_I_dac" value="30" />
  <variable name="rx820_0_mix_Q_dac" value="30" />
  <variable name="rx820_0_synt_spi" value="99" />
  <variable name="rx820_0_synt_spi_reset" value="99" />
  <variable name="rx820_0_synt_temp_sensor_adc" value="30" />
  <variable name="rx820_0_synt_lock_ind" value="99" />
  <variable name="rx820_0_wb_adc" value="0" />
  <variable name="rx820_0_flash" value="0" />
  <variable name="rx820_0_filename" value="820r0cal.xml" />
  <variable name="rx820_0_synt_mode" value="0" />
  <variable name="synt820_freq_rx0" value="0" />
  <variable name="rx820_1_inuse" value="0" />
  <variable name="rx820_1_spi" value="0" />
  <variable name="rx820_1_spi_reset" value="99" />
  <variable name="rx820_1_temp_sensor_adc" value="30" />
  <variable name="rx820_1_rssi_sensor_adc" value="30" />
  <variable name="rx820_1_mix_I_dac" value="30" />
  <variable name="rx820_1_mix_Q_dac" value="30" />
  <variable name="rx820_1_synt_spi" value="99" />
  <variable name="rx820_1_synt_spi_reset" value="99" />
  <variable name="rx820_1_synt_temp_sensor_adc" value="30" />
  <variable name="rx820_1_synt_lock_ind" value="99" />
  <variable name="rx820_1_wb_adc" value="0" />
  <variable name="rx820_1_flash" value="0" />
  <variable name="rx820_1_filename" value="820r1cal.xml" />
  <variable name="rx820_1_synt_mode" value="0" />
  <variable name="synt820_freq_rx1" value="0" />
  <variable name="rx820_2_inuse" value="0" />
  <variable name="rx820_2_spi" value="0" />
  <variable name="rx820_2_spi_reset" value="99" />
  <variable name="rx820_2_temp_sensor_adc" value="30" />
  <variable name="rx820_2_rssi_sensor_adc" value="30" />
  <variable name="rx820_2_mix_I_dac" value="30" />
  <variable name="rx820_2_mix_Q_dac" value="30" />
  <variable name="rx820_2_synt_spi" value="99" />
  <variable name="rx820_2_synt_spi_reset" value="99" />
  <variable name="rx820_2_synt_temp_sensor_adc" value="30" />
  <variable name="rx820_2_synt_lock_ind" value="99" />
  <variable name="rx820_2_wb_adc" value="0" />
  <variable name="rx820_2_flash" value="0" />
  </DceVars>