<?xml version="1.0"?>
<DceVars type="DCE" version="1.0">
  <variable name="dc_ver_major" value="5" />
  <variable name="dc_ver_minor" value="7" />
  <variable name="dc_ver_build" value="20" />
  <variable name="pll_ref" value="1" />
  <variable name="pll_system" value="3" />
  <variable name="other_synce_1" value="0" />
  <variable name="other_synce_2" value="0" />
  <variable name="other_rtc_refclk" value="1" />
  <variable name="other_serdes_sc0" value="0" />
  <variable name="other_serdes_sc1" value="0" />
  <variable name="sgmii_ref_clk" value="1" />
  <variable name="adc0_mode" value="6" />
  <variable name="adc0_flip_iq" value="0" />
  <variable name="adc0_flip_i_pn" value="0" />
  <variable name="adc0_flip_q_pn" value="0" />
  <variable name="adc0_termination" value="0" />
  <variable name="adc0_aux_dac_0" value="15" />
  <variable name="adc0_aux_dac_1" value="14" />
  <variable name="adc0_aux_dac_2" value="30" />
  <variable name="adc0_aux_dac_3" value="30" />
  <variable name="adc0_aux_dac_4" value="30" />
  <variable name="adc0_aux_dac_5" value="30" />
  <variable name="adc0_aux_dac_6" value="30" />
  <variable name="adc0_aux_dac_7" value="30" />
  <variable name="adc1_mode" value="0" />
  <variable name="adc1_flip_iq" value="0" />
  <variable name="adc1_flip_i_pn" value="0" />
  <variable name="adc1_flip_q_pn" value="0" />
  <variable name="adc1_termination" value="0" />
  <variable name="adc1_aux_dac_0" value="30" />
  <variable name="adc1_aux_dac_1" value="30" />
  <variable name="adc1_aux_dac_2" value="30" />
  <variable name="adc1_aux_dac_3" value="30" />
  <variable name="adc1_aux_dac_4" value="30" />
  <variable name="adc1_aux_dac_5" value="30" />
  <variable name="adc1_aux_dac_6" value="30" />
  <variable name="adc1_aux_dac_7" value="30" />
  <variable name="adc01_distance" value="1" />
  <variable name="adc01_coupling" value="0" />
  <variable name="adc2_mode" value="6" />
  <variable name="adc2_flip_iq" value="0" />
  <variable name="adc2_flip_i_pn" value="0" />
  <variable name="adc2_flip_q_pn" value="0" />
  <variable name="adc2_termination" value="0" />
  <variable name="adc2_aux_dac_0" value="5" />
  <variable name="adc2_aux_dac_1" value="13" />
  <variable name="adc2_aux_dac_2" value="30" />
  <variable name="adc2_aux_dac_3" value="30" />
  <variable name="adc2_aux_dac_4" value="30" />
  <variable name="adc2_aux_dac_5" value="30" />
  <variable name="adc2_aux_dac_6" value="30" />
  <variable name="adc2_aux_dac_7" value="30" />
  <variable name="adc3_mode" value="0" />
  <variable name="adc3_flip_iq" value="0" />
  <variable name="adc3_flip_i_pn" value="0" />
  <variable name="adc3_flip_q_pn" value="0" />
  <variable name="adc3_termination" value="0" />
  <variable name="adc3_aux_dac_0" value="30" />
  <variable name="adc3_aux_dac_1" value="30" />
  <variable name="adc3_aux_dac_2" value="30" />
  <variable name="adc3_aux_dac_3" value="30" />
  <variable name="adc3_aux_dac_4" value="30" />
  <variable name="adc3_aux_dac_5" value="30" />
  <variable name="adc3_aux_dac_6" value="30" />
  <variable name="adc3_aux_dac_7" value="30" />
  <variable name="adc23_distance" value="1" />
  <variable name="adc23_coupling" value="0" />
  <variable name="adc4_mode" value="0" />
  <variable name="adc4_flip_iq" value="0" />
  <variable name="adc4_flip_i_pn" value="0" />
  <variable name="adc4_flip_q_pn" value="0" />
  <variable name="adc4_termination" value="0" />
  <variable name="adc4_aux_dac_0" value="30" />
  <variable name="adc4_aux_dac_1" value="30" />
  <variable name="adc4_aux_dac_2" value="30" />
  <variable name="adc4_aux_dac_3" value="30" />
  <variable name="adc4_aux_dac_4" value="30" />
  <variable name="adc4_aux_dac_5" value="30" />
  <variable name="adc4_aux_dac_6" value="30" />
  <variable name="adc4_aux_dac_7" value="30" />
  <variable name="adc5_mode" value="0" />
  <variable name="adc5_flip_iq" value="0" />
  <variable name="adc5_flip_i_pn" value="0" />
  <variable name="adc5_flip_q_pn" value="0" />
  <variable name="adc5_termination" value="0" />
  <variable name="adc5_aux_dac_0" value="30" />
  <variable name="adc5_aux_dac_1" value="30" />
  <variable name="adc5_aux_dac_2" value="30" />
  <variable name="adc5_aux_dac_3" value="30" />
  <variable name="adc5_aux_dac_4" value="30" />
  <variable name="adc5_aux_dac_5" value="30" />
  <variable name="adc5_aux_dac_6" value="30" />
  <variable name="adc5_aux_dac_7" value="30" />
  <variable name="adc45_distance" value="0" />
  <variable name="adc45_coupling" value="0" />
  <variable name="wb_rx_0_adc" value="0" />
  <variable name="wb_rx_0_adc_signal" value="0" />
  <variable name="wb_rx_0_dem_chain_1" value="0" />
  <variable name="wb_rx_0_dem_chain_2" value="8" />
  <variable name="wb_rx_0_nco" value="-350000" />
  <variable name="wb_rx_1_adc" value="6" />
  <variable name="wb_rx_1_adc_signal" value="0" />
  <variable name="wb_rx_1_dem_chain_1" value="8" />
  <variable name="wb_rx_1_dem_chain_2" value="8" />
  <variable name="wb_rx_1_nco" value="0" />
  <variable name="wb_rx_2_adc" value="2" />
  <variable name="wb_rx_2_adc_signal" value="0" />
  <variable name="wb_rx_2_dem_chain_1" value="4" />
  <variable name="wb_rx_2_dem_chain_2" value="8" />
  <variable name="wb_rx_2_nco" value="-140000" />
  <variable name="wb_rx_3_adc" value="6" />
  <variable name="wb_rx_3_adc_signal" value="0" />
  <variable name="wb_rx_3_dem_chain_1" value="8" />
  <variable name="wb_rx_3_dem_chain_2" value="8" />
  <variable name="wb_rx_3_nco" value="0" />
  <variable name="wb_rx_adpd_0_adc" value="6" />
  <variable name="wb_rx_adpd_0_adc_signal" value="0" />
  <variable name="wb_rx_adpd_0_nco" value="0" />
  <variable name="wb_rx_adpd_1_adc" value="6" />
  <variable name="wb_rx_adpd_1_adc_signal" value="0" />
  <variable name="wb_rx_adpd_1_nco" value="0" />
  <variable name="wb_rx_env_0_adc" value="6" />
  <variable name="wb_rx_env_0_adc_signal" value="0" />
  <variable name="wb_rx_env_1_adc" value="6" />
  <variable name="wb_rx_env_1_adc_signal" value="0" />
  <variable name="dac0_mode" value="1" />
  <variable name="dac0_trans_mode" value="0" />
  <variable name="dac0_flip_iq" value="0" />
  <variable name="dac0_flip_i_pn" value="0" />
  <variable name="dac0_flip_q_pn" value="0" />
  <variable name="dac0_aux_adc_0" value="30" />
  <variable name="dac0_aux_dac_0" value="30" />
  <variable name="dac0_aux_dac_1" value="30" />
  <variable name="dac0_aux_dac_2" value="30" />
  <variable name="dac0_aux_dac_3" value="30" />
  <variable name="dac0_aux_adc_1" value="30" />
  <variable name="dac0_aux_dac_4" value="30" />
  <variable name="dac0_aux_dac_5" value="30" />
  <variable name="dac0_aux_dac_6" value="30" />
  <variable name="dac0_aux_dac_7" value="30" />
  <variable name="dac1_mode" value="1" />
  <variable name="dac1_trans_mode" value="0" />
  <variable name="dac1_flip_iq" value="0" />
  <variable name="dac1_flip_i_pn" value="0" />
  <variable name="dac1_flip_q_pn" value="0" />
  <variable name="dac1_aux_adc_0" value="30" />
  <variable name="dac1_aux_dac_0" value="30" />
  <variable name="dac1_aux_dac_1" value="30" />
  <variable name="dac1_aux_dac_2" value="30" />
  <variable name="dac1_aux_dac_3" value="30" />
  <variable name="dac2_mode" value="99" />
  <variable name="tx_0_nco" value="350000" />
  <variable name="tx0_txTxEnable" value="0" />
  <variable name="tx0_txTxDigitalAcCoupling" value="1" />
  <variable name="tx_0_gain" value="0" />
  <variable name="tx_0_acq_mu_gain" value="11" />
  <variable name="tx_0_acq_mu_agc" value="8" />
  <variable name="tx_0_acq_mu_dc" value="15" />
  <variable name="tx_0_acq_mu_iq" value="12" />
  <variable name="tx_0_track_mu_gain" value="11" />
  <variable name="tx_0_track_mu_agc" value="8" />
  <variable name="tx_0_track_mu_dc" value="15" />
  <variable name="tx_0_track_mu_iq" value="15" />
  <variable name="tx_1_nco" value="140000" />
  <variable name="tx1_txTxEnable" value="0" />
  <variable name="tx1_txTxDigitalAcCoupling" value="1" />
  <variable name="tx_1_gain" value="0" />
  <variable name="tx_1_acq_mu_gain" value="11" />
  <variable name="tx_1_acq_mu_agc" value="8" />
  <variable name="tx_1_acq_mu_dc" value="15" />
  <variable name="tx_1_acq_mu_iq" value="12" />
  <variable name="tx_1_track_mu_gain" value="11" />
  <variable name="tx_1_track_mu_agc" value="8" />
  <variable name="tx_1_track_mu_dc" value="15" />
  <variable name="tx_1_track_mu_iq" value="15" />
  <variable name="tx_xc_0_nco" value="0" />
  <variable name="tx_xc_0_gain" value="0" />
  <variable name="tx_xc_1_nco" value="0" />
  <variable name="tx_xc_1_gain" value="0" />
  <variable name="tx_lowrate_0_nco" value="0" />
  <variable name="tx_lowrate_0_gain" value="0" />
  <variable name="tx_lowrate_1_nco" value="0" />
  <variable name="tx_lowrate_1_gain" value="0" />
  <variable name="io_group_1" value="0" />
  <variable name="io_group_2" value="0" />
  <variable name="io_group_3" value="2" />
  <variable name="io_group_4" value="1" />
  <variable name="io_group_5" value="0" />
  <variable name="io_group_6" value="0" />
  <variable name="io_group_7" value="2" />
  <variable name="io_group_8" value="1" />
  <variable name="io_group_9" value="1" />
  <variable name="io_group_10" value="1" />
  <variable name="io_group_11" value="0" />
  <variable name="io_group_12" value="1" />
  <variable name="io_group_13" value="0" />
  <variable name="io_group_14" value="0" />
  <variable name="io_group_31" value="0" />
  <variable name="io_group_15" value="1" />
  <variable name="io_group_16" value="0" />
  <variable name="io_group_17" value="1" />
  <variable name="io_group_18" value="1" />
  <variable name="io_group_19" value="0" />
  <variable name="io_group_20" value="0" />
  <variable name="io_group_21" value="0" />
  <variable name="io_group_22" value="1" />
  <variable name="io_group_23" value="1" />
  <variable name="io_group_24" value="1" />
  <variable name="io_group_25" value="1" />
  <variable name="io_group_32" value="2" />
  <variable name="io_group_26" value="0" />
  <variable name="io_group_27" value="0" />
  <variable name="io_group_28" value="0" />
  <variable name="io_group_29" value="0" />
  <variable name="io_group_30" value="0" />
  <variable name="host_bus" value="0" />
  </DceVars>