  <html>
  <head>
  <title>MD100SE</title>
<style>
@import "mqx.css";
</style> 
  </head>
  <html>
  <body bgcolor="#C0C0C0" text="#FFFF00">

  <a href="http://www.radian.spb.ru" title="Radian"><img src="header.gif" alt="Radian" width="990" height="50" border="0" ></a>

<div id="lfnvcl">

	
	<ul id="lnv">
	<li><h3><a href="index.html" class="pt">MD100SE Login</a></h3></li>
	<li><h3><a href="modem.html" class="ar">Configuration...</a></h3>
          <ul>
	    <li><a href="modem.html">Modem</a></li>
	    <li><a href="modulator.html">Modulator</a></li>
	    <li><a href="demodulator.html">Demodulator</a></li>
	    <li><a href="ethernet.html">Ethernet</a></li>
          </ul>
        </li>
	<li><a href="monitoring_m.html">Monitoring Modem</a></li>
	<li><a href="monitoring_e.html">Monitoring Ethernet</a></li>
	<li><a href="test.html">Test</a></li>
	<li><a href="system.html">System</a></li>
	<li><a href="log.html">Log</a></li>
	<li><a href="save_load.html">Save/Load</a></li>
	<li><a href="update.html">Update</a></li>
	</ul>
</div>


  <center>
  <p><b><font size="3"><i>MD100SE Monitoring Modem v16.02.24 </i></font></b></p>
  </center>
  <p>
      <form action="/monitoring_m.html" method="POST">
	<table border="0" align = "center" bgcolor="#cadaba">

	<tr><td>Lock</td><td>&nbsp;
	<input type= "text"  size="6" maxlength="6"   id="_lock" ></td>
	<td></td></tr> 

	<tr><td>Eb/N0</td><td>&nbsp;
	<input type= "text"  size="4" maxlength="4"  id="sec"></td>
	<td>dB</td></tr>
	<tr><td>BER</td><td>&nbsp;
	<input type= "text"  size="3" maxlength="3"  id="ber"></td>
	<td>E -</td>
	<td><input type= "text"  size="2" maxlength="2"  id="bere"></td>
	<td></td></tr>
	<tr><td>Rx Level</td><td>&nbsp;
	<input type= "text"  size="5" maxlength="5"   id="rlev"></td>
	<td>dBm</td></tr> 
	<tr><td>Rx Frequency Offset</td><td>&nbsp;
	<input type= "text"  size="6" maxlength="6"   id="rfreq"></td>
	<td>kHz</td></tr> 
	<tr><td>Tx Modulation Type</td><td>&nbsp;
	<input type= "text"  size="5" maxlength="5"    id="tmod"></td>
	<td></td></tr>
	<tr><td>Tx Code Rate</td><td>&nbsp;
	<input type= "text"  size="6" maxlength="6"  id="tcode"></td>
	<td></td></tr>
	<tr><td>Tx Symbol Rate</td><td>&nbsp;
	<input type= "text"  size="8" maxlength="8"    id="tsymb"></td>
	<td>MB</td></tr>
	<tr><td>Rx Modulation Type</td><td>&nbsp;
	<input type= "text"  size="5" maxlength="5"    id="rmod"></td>
	<td></td></tr>
	<tr><td>Rx Code Rate</td><td>&nbsp;
	<input type= "text"  size="6" maxlength="6"      id="rcode"></td>
	<td></td></tr>
	<tr><td>Rx Symbol Rate</td><td>&nbsp;
	<input type= "text"  size="8" maxlength="8"      id="rsymb"></td>
	<td>MB</td></tr> 
	<tr><td>DFE</td><td>&nbsp;
	<input type= "text"  size="3" maxlength="3"      id="dfe"></td>
	<td></td></tr>

	
	</table>
	</form>
	</p>


<script src="request.js" type="text/javascript"></script>
<script type="text/javascript">
if (window.attachEvent) {
	window.attachEvent("onload", sfHover2);
}
</script>
</script>
<script type="text/javascript">
var 	rtc_value 	= new Array(15);
var	data_received   = 0;

function parse_vars(data) {
	var parsed = data.split( "\n" );

	rtc_value[0] 		= parsed[0];
	rtc_value[1] 		= parsed[1];
	rtc_value[2] 		= parsed[2]; 
	rtc_value[3] 		= parsed[3]; 
	rtc_value[4] 		= parsed[4]; 
	rtc_value[5] 		= parsed[5]; 
	rtc_value[6] 		= parsed[6]; 
	rtc_value[7] 		= parsed[7]; 
	rtc_value[8] 		= parsed[8]; 
	rtc_value[9] 		= parsed[9]; 
	rtc_value[10] 		= parsed[10]; 
	rtc_value[11] 		= parsed[11]; 
	rtc_value[12] 		= parsed[12]; 
	rtc_value[13] 		= parsed[13]; 
	rtc_value[14] 		= parsed[14]; 



  var sec = document.getElementById('sec')
  sec.value=rtc_value[3]

  var ber = document.getElementById('ber')
  ber.value=rtc_value[4]

  var bere = document.getElementById('bere')
  bere.value=rtc_value[5]

  var rlev = document.getElementById('rlev')
  rlev.value=rtc_value[6]

  var rfreq = document.getElementById('rfreq')
  rfreq.value=rtc_value[7]

  var tmod = document.getElementById('tmod')
  tmod.value=rtc_value[8]

  var tcode = document.getElementById('tcode')
  tcode.value=rtc_value[9]

  var tsymb = document.getElementById('tsymb')
  tsymb.value=rtc_value[10]

  var rmod = document.getElementById('rmod')
  rmod.value=rtc_value[11]

  var rcode = document.getElementById('rcode')
  rcode.value=rtc_value[12]

  var rsymb = document.getElementById('rsymb')
  rsymb.value=rtc_value[13]

 var _lock = document.getElementById('_lock')
  _lock.value=rtc_value[0]

 var dfe = document.getElementById('dfe')
  dfe.value=rtc_value[1]

}

function loop() {
	 if (!data_received)
	makeRequest("md100se.cgi");
	 setTimeout("loop()", 3000);  
	
}

window.onload=loop;
</script>



 <div id="ftr">
 <div id=copyright>
		<center>&copy; Radian, Inc. 1990 - 2016. All Rights Reserved </center>
	</div>	
	
</div>

  </body>
  </html>
 
